@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --background-color: rgb(226, 232, 240);
  --sidebar-background: rgb(26, 146, 212);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style-type: none;
}

body {
  background-color: var(--background-color);
}

/* SIDEBAR */
.sidebar {
  background-color: var(--sidebar-background);
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  width: 0%;
  overflow: hidden;
  color: white;
  z-index: 2;
  transition: all 0.5s;
}
.wrapper {
  margin: 20px 0px 0px 15px;
}

.sidebar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar-top-left {
  display: flex;
  align-items: center;
}
.sidebar-top-left > svg {
  width: 24px;
  height: 24px;
}
.sidebar-top-left > h2 {
  margin-left: 10px;
}
.close {
  margin-right: 10px;
}
.nav-ul {
  margin-top: 20px;
}
.nav-ul > li {
  padding: 10px 5px;
  display: flex;
  align-items: center;
}
.nav-ul > li > a {
  color: white;
  font-size: 23px;
  font-weight: 500;
  margin-left: 10px;
  transition: 0.3s;
}

header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.top-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px 0px 0px;
}

.top-1 > input {
  outline: none;
  border: 1px solid #f5f5f5;
  border-radius: 13px;
  padding: 5px 10px;
  background-color: var(--background-color);
}
.top-1 > div {
  display: flex;
  align-items: center;
  padding-right: 15px;
}
.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0px 0px 0px 10px;
}
.top-2-mobile {
  display: flex;
  align-items: center;
  margin: 10px 0px 0px 0px;
}
.top-2-desktop {
  display: none;
}

.main {
  background-color: var(--background-color);
  text-align: start;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
}
.main-content {
  width: 100%;
  padding: 10px 10px 10px 0px;
}
.main-content > h2 {
  margin-left: 30px;
}
.content-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  padding: 30px;
}
.card {
  text-align: left;
  background-color: white;
  height: 230px;
  padding: 20px 0px 0px 20px;
  border-radius: 10px;
  border-left: 7px solid rgb(240, 181, 54);
}
.aside {
  width: 100%;
  z-index: 0;
}
.aside-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  position: sticky;
  top: 170px;
  padding: 30px;
}
.aside-1,
.aside-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}
.aside-2 {
  margin-top: 20px;
}
.aside-heading {
  margin: 10px;
}
.items {
  padding-left: 20px;
  padding-right: 20px;
}
.item {
  text-align: left;
  padding: 10px;
}
/* DESKTOP */
@media screen and (min-width: 768px) {
  header {
    margin-left: 300px;
    padding-left: 20px;
  }
  .sidebar {
    position: fixed;
    left: 0;
    height: 100%;
    max-width: 300px;
    width: 300px;
  }
  .sidebar-top-left > svg {
    width: 40px;
    height: 40px;
  }
  .sidebar-top-left > h2 {
    font-size: 34px;
    margin-left: 10px;
  }
  .menu,
  .close,
  .top-2-mobile {
    display: none;
  }
  .search {
    width: 30%;
  }
  .top-2-desktop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
  }
  .desktop-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .user {
    display: flex;
  }
  .greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .greeting > p {
    font-weight: 700;
  }
  .top-2-desktop > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-2-desktop > ul > li {
    padding: 5px 20px;
    background-color: rgb(26, 146, 212);
    margin: 0px 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  .top-2-desktop > ul > li a {
    color: white;
  }

  /* CONTENT */
  .main {
    margin-left: 300px;
    grid-template-columns: 2fr 1fr;
  }
  .aside-wrapper {
    padding: 0px;
  }
  .aside-1,
  .aside-2 {
    width: 80%;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .top-2-desktop > ul {
    display: none;
  }
  .main {
    grid-template-columns: 1fr;
  }
}
